// 
// German Language File
//

<!-- language file start -->
cmd_insert#:#SMART vhb-Einheit einfügen
pchfp_content_not_exists#:#Die SMART vhb-Einheit existiert nicht mehr!
search_and_create#:#Suchen und erstellen
search_and_create_form_title#:#SMART vhb-Einheit wählen
uri#:#URI
mimetype#:#Internet Media Type (MIME-Type)
resID#:#ILIAS-ID der Einheit
window_width#:#Breite der Einheit in Pixel
window_width_info#:#Breite der Orginal-Einheit: %s Pixel<br/>Höhe der Orginal-Einheit: %s Pixel<br/>Bei Änderung der Breite wird die Höhe automatisch berechnet.
object_version_use_exact#:#Kein Update dieser Version
object_version_use_exact_info#:#Die Einheit verbliebe bei Version
window_float#:#Ausrichtung
no_float#:#Standard
float_left#:#Links, Text umfließend
float_right#:#Rechts, Text umfließend
not_visible_now#:#Die SMART vhb-Einheit kann vorübergehend nicht angezeigt werden.
failure_create#:#Das Einbinden der SMART vhb-Einheit war nicht erfolgreich. Bitte löschen Sie diesen Inhalt.
